﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../js/jquery.js" charset="utf-8"></script>
    <script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
</head>
<body class="body">
    <div id="updatecontent"></div>
    <script src="../js/update.js" charset="utf-8"></script>
</body>
</html>