﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Hello World!
    </title>
    <script src="./js/jquery.js" charset="utf-8"></script>
    <script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
</head>
<body>
    <div>
        <select id="urlselect">
            <option value="https://www.baidu.com">百度</option>
            <option value="https://www.cnblogs.com">博客园</option>
        </select>
        <input type="button" id="openurl" value="open in chrome" /><br />
        <hr />
        <textarea id="oldcontent" rows="8" cols="80"></textarea><br />
        <input type="button" value="encode" onclick="encode();" />
        <input type="button" value="decode" onclick="decode();" />
        <input type="button" value="jsformat" onclick="jsformat();" />
        <input type="button" value="transfer" onclick="transfer();" />
        <textarea id="newcontent" rows="8" cols="80"></textarea><br />
    </div>
    <script src="./js/service.js" charset="utf-8"></script>
    <script src="./js/render.js" charset="utf-8"></script>
    <script src="./js/md5.js" charset="utf-8"></script>
</body>
</html>